@import url("https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  background-color: rgba(0, 0, 0, 0.171);
}
/********************** adventure page *************/
header {
  background-color: black;
}
section {
  padding: 100px 200px;
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #6668f2;
}
.home .content {
  z-index: 888;
  color: black;
  width: 70%;
  margin-top: 50px;
}
.home .content h1 {
  font-size: 4em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 70px;
  margin-bottom: 30px;
  color: white;
}
.home .content h1 span {
  color: white;
  font-size: 1.2em;
  font-weight: 600;
}
.home .content p {
  color: white;
  margin-bottom: 65px;
}
.home .content a {
  background: #fff;
  padding: 5px;
  color: blueviolet;
  font-size: 1.3em;
  font-weight: 600;
  text-decoration: none;
  border-radius: 2px;
}
/* ************2page******************* */

.container {
  width: 90%;
  padding: 20px;
  margin-right: 70px;
  margin-left: 70px;
  margin-top: 70px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: centre;
  padding-bottom: 30px;
}
.box {
  width: 250px;
  margin: 0 10px;
  box-shadow: 20px 2px rgba(0, 0, 0, 0.1);
  transition: 1s;
}
img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.box img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.box:hover {
  transform: scale(1.3);
  z-index: 2;
}
/* *********blog*********************** */
.container1 {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
  padding-left: 20px;
  padding-right: 20px;
}
.container1 .blog-section {
  width: 100%;
  margin: 3px auto;
}
.container1 .blog-section .heading1 {
  width: 60%;
  text-align: center;
  margin: 0px auto;
}
.container1 .blog-section .heading1 h1 {
  padding-top: 20px;
  font-size: 42px;
  color: #af8382;
}
.container1 .blog-section .heading1 p {
  margin-top: 10px;
  font-size: 17px;
  color: #6e6e6e;
  line-height: 1.5;
}
.content1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
}
.content1 .card {
  flex: 1;
  margin: 30px 15px;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.content1 .card img {
  width: 100%;
  height: auto;
}
.content1 .card .text-title {
  font-size: 15px;
  color: black;
  font-weight: 600;
  margin: 5px 10px;
}
.conten1 .card span {
  color: #6e6e6e;
  font-weight: normal;
}
.content1 .card h4 {
  margin: 10px;
  font-size: 16px;
  color: #6e6e6e;
}
.content1 .card p {
  font-size: 14px;
  color: #4f4f4f;
  line-height: 1.5;
  margin: 5px 10px;
}
.content1 .card a {
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
  padding: 6px 10px;
  color: #ffff;
  background-color: #5d7fa2;
  margin: 15px 10px;
  border-radius: 5px;
}
.content1 .card a:hover {
  background-color: #af8382;
  transition: 0.4s;
}
@media screen and (max-width: 768px) {
  content1 {
    flex-direction: column;
  }
}
